// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

// To use centroid sampling we need to have version 300 ES shaders, which requires changing:
// attribute to in
// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

#include "fragmentVersionCentroidUV.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;


void main()
{
	//TODO: Implement
	gl_FragColor = texture2D(TEXTURE_0, uv);
}
