// __multiversion__
// This shader is from the Gameface library modified to work in the
// Bedrock engine and heavily depends on Gameface's functionality, why
// some numbers and values seem arbitrary or "magic".

#include "vertexVersionSimple.h"

#include "uniformUITransformsConstants.h"
#include "uniformUIRenoirShaderVSConstants.h"

attribute highp vec3 HB_POSITION;
attribute vec4 HB_COLOR;
attribute vec4 HB_ADDITIONAL;

varying vec4 ColorOut;
varying vec4 AdditionalOut;
varying vec3 ScreenNormalPosition;
varying vec4 VaryingParam0;
varying vec4 VaryingParam1;

#define USE_ADDITIONAL_COORDS 2.0

void main() {
	vec4 outPos = vec4(HB_POSITION, 1.0) * TRANSFORM;
	ScreenNormalPosition = HB_POSITION.xyz;

	vec4 coords = vec4(HB_POSITION, 1.0);
	if (HB_ADDITIONAL.z == USE_ADDITIONAL_COORDS) {
		coords = vec4(HB_ADDITIONAL.xy, 0.0, 1.0);
	}
	VaryingParam0 = coords * COORD_TRANSFORM;

	VaryingParam1.x = HB_POSITION.x * RENOIR_SHADER_VS_PROPS_0.x + RENOIR_SHADER_VS_PROPS_0.z;
	VaryingParam1.y = HB_POSITION.y * RENOIR_SHADER_VS_PROPS_0.y + RENOIR_SHADER_VS_PROPS_0.w;

	// Translate to -1..1 with perspective correction
	float w = outPos.w;
	outPos.x = outPos.x * 2.0 - w;
	outPos.y = (w - outPos.y) * 2.0 - w;

	ColorOut = HB_COLOR;
	AdditionalOut = HB_ADDITIONAL;

	gl_Position = outPos;
}
