// __multiversion__
// This shader is from the Gameface library modified to work in the
// Bedrock engine and heavily depends on Gameface's functionality, why
// some numbers and values seem arbitrary or "magic".

#include "fragmentVersionSimple.h"

varying vec4 ColorOut;
varying vec4 AdditionalOut;
// We need this here even if we do not use it as some drivers require
// the varying variables to match between the vertex and fragment shaders.
varying vec3 ScreenNormalPosition;

void main() {
	float alpha = min(1.0, AdditionalOut.z * AdditionalOut.w);

	gl_FragColor = ColorOut * alpha;
}
