// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.3;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;

	//color = COLOR;

	//color = POSITION;

	//vec4 milkyFogColor = vec4(0.8, 0.9, 1.0, 1.0);
	//color = mix(CURRENT_COLOR, milkyFogColor, COLOR.r);

    color = mix( CURRENT_COLOR, FOG_COLOR, COLOR.r );
}
