// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

void main()
{
    color = vec4(0.0, 0.0, 0.0, 1.0);
   
    vec4 position = POSITION;
    position.y -= length(position.xz) * 0.65;
    gl_Position = WORLDVIEWPROJ * position;
}