// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.3;

void main()
{

	vec4 clearSkyColorMult = vec4(0.5, 0.75, 1.0, 1.0);
	vec4 rainSkyColorMult = vec4(0.25, 0.25, 0.25, 1.0);
	float isDay = 1.0;
	
    vec4 pos = POSITION;
    
    pos.y -= 0.03;
    pos.y -= length(pos.xyz)/2.0;
    gl_Position = WORLDVIEWPROJ * pos;

    color = mix( CURRENT_COLOR * (clearSkyColorMult * isDay + rainSkyColorMult * (1.0 - isDay)), FOG_COLOR, COLOR.r);
    
   color *= 4.0; 
    
    

	
}
