// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

// #include "fragmentVersionCentroid.h"

// do not delete comments above. It breaks the shader for some reason

#include "uniformShaderConstants.h"
#include "uniformPerFrameConstants.h"
#include "util.h"

#include "uniformInterFrameConstants.h"

#include "includes/color_correction.glsl"

varying vec4 position;

void main()
{
	vec3 sphereNormal = normalize(-position.xyz);


	float horizonOffset = -0.125;
	float horizonScale = 4.0;
	
	//this code is from "includes/reflections.glsl buildRawSkySphere()"
	//idk why but I cant include this file here
	float horizonLine =  1.0 - (abs(position.y + horizonOffset) / length(position.xyz));
	horizonLine = pow(horizonLine, 16.0 / horizonScale);
	horizonLine = clamp(horizonLine, 0.0, 1.0);
	vec3 horizonColor = pow(FOG_COLOR.rgb, vec3(0.6));
	vec3 zenithColor = vec3(0.125, 0.25, 0.5) * length(horizonColor);
	vec3 skyColor = mix(zenithColor, horizonColor, horizonLine);

	skyColor.rgb = colorCorrection(skyColor.rgb);

	gl_FragColor.rgb = skyColor.rgb;
	gl_FragColor.a = 1.0;
}
