// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;

varying highp vec3 worldPosition;
varying highp vec3 viewPosition;

//some ui and cubemap uv coord

void main()
{
    gl_Position = WORLDVIEWPROJ * (POSITION * vec4(4.0, 4.0, 4.0, 1.0));

    worldPosition = POSITION.xyz;
    viewPosition = gl_Position.xyz;

    uv = TEXCOORD_0;
}