// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;

varying highp vec3 position;
varying vec4 worldPosition;
varying vec4 worldViewPosition;
varying vec3 viewPosition;

// Some UI and cubemap UV coord

void main()
{
    gl_Position = WORLDVIEWPROJ * (POSITION * vec4(8.0, 8.0, 8.0, 1.0));

    position = POSITION.xyz * vec3(8.0);
    worldPosition = POSITION * vec4(8.0, 8.0, 8.0, 1.0) *  WORLD; 
    worldViewPosition = POSITION * vec4(8.0, 8.0, 8.0, 1.0) * WORLDVIEW;
    viewPosition = gl_Position.xyz;

    uv = TEXCOORD_0;
}