// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 ES as appropriate.

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300

#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2 uv;
#else
_centroid in vec2 uv;
#endif

#else

varying vec2 uv;
varying vec3 color;
#endif

#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;


/////////////////////// Some UI, transition between dimensions, texture, and skybox shaders ////////////////////////
void main()
{
#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	vec4 diffuse;
	// The texture shown on transition between dimensions is 32x32 size
	if(TEXTURE_DIMENSIONS.x / 32.0 > 0.95 && TEXTURE_DIMENSIONS.x / 32.0 < 1.1){
		diffuse = texture2D(TEXTURE_0, uv / 2.0);
	}else{
		diffuse = texture2D( TEXTURE_0, uv );
	}
#else
	vec4 diffuse = texture2D_AA(TEXTURE_0, uv );
#endif

#ifdef ALPHA_TEST
	if(diffuse.a < 0.5)
		discard;
#endif

	gl_FragColor = CURRENT_COLOR * diffuse;
	//gl_FragColor.rgb = FOG_COLOR.rgb;
	//gl_FragColor.a = 1.0;
	//gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
